PORT = 3000
MONGO_URI= mongodb+srv://shubham:shubham1@registrationform.ck4i3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=my-name-is-sameer-saxena-this-is-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
